<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>pokeapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body style="background: url('assets/img/pokall.png') top / auto, #ffffff">
    <div
      class="container"
      style="
        background: #d91d2c;
        border-style: solid;
        font-family: 'Press Start 2P', serif;
        border-radius: 36px;
      "
    >
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-xl-12 offset-xl-0 text-nowrap">
              <img src="assets/img/bluebtn.png" /><img
                src="assets/img/btns.png"
                style="margin-left: 0px"
              />
            </div>
          </div>
          <div class="row">
            <div class="col"><img src="assets/img/frame%201.png" /></div>
          </div>
          <div class="row">
            <div
              class="col text-nowrap fs-4 text-center nombrepokemon"
              style="
                background: #4e7375;
                border-style: solid;
                border-color: rgb(254, 254, 254);
                border-radius: 17px;
                box-shadow: inset 0px 0px 10px #000000;
                margin: 1rem;
                color: #73fe1e;
              "
            >
              <p class="text-nowrap" style="margin-top: 1rem">Paragraph</p>
            </div>
          </div>
          <div class="row">
            <div
              class="col text-center d-xxl-flex justify-content-xxl-center poke-img"
              style="
                border-radius: 17px;
                border: 5px solid rgb(255, 255, 255);
                background: #4e7375;
                box-shadow: inset 0px 0px 18px;
                margin: 1rem;
                width: auto;
                height: auto;
              "
            >
              <img src="assets/img/imgpoke.png" />
            </div>
          </div>
          <div class="row">
            <div
              class="col-xxl-3"
              style="
                background: #4e7375;
                border-radius: 17px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                box-shadow: inset 0px 0px 10px 2px;
                margin: 1rem;
                width: auto;
              "
            >
              <p
                id="numpoke"
                style="
                  text-align: center;
                  font-size: 16px;
                  margin-top: 1rem;
                  color: rgb(115, 254, 30);
                  border-color: rgb(11, 11, 11);
                "
              >
                01
              </p>
            </div>
            <div
              class="col text-center"
              style="
                margin: 1rem;
                background: #4e7375;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-radius: 17px;
                box-shadow: inset 0px 0px 18px;
              "
            >
              <p
                id="tipopoke"
                style="
                  margin-top: 1rem;
                  color: rgb(115, 254, 30);
                  border-color: rgb(0, 0, 0);
                "
              >
                tipo
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-xl-1"
          style="
            border-radius: 14px;
            border-width: 3px;
            border-style: solid;
            background: #852b32;
          "
        ></div>
        <div class="col">
          <div class="row">
            <div
              class="col d-xxl-flex justify-content-xxl-start"
              style="
                background: #4e7375;
                border-style: solid;
                border-color: rgb(248, 249, 249);
                box-shadow: inset 0px 0px 10px;
                border-radius: 17px;
                margin: 1rem;
                margin-top: 2rem;
                width: auto;
              "
            >
              <input
                type="search"
                style="
                  background: rgba(255, 255, 255, 0);
                  border-style: none;
                  padding: 5px;
                  width: auto;
                  height: 50px;
                  border-radius: 17px;
                  color: rgb(115, 254, 30);
                  text-shadow: 0px 0px rgb(115, 254, 30);
                "
              />
            </div>
          </div>
          <div class="row">
            <div class="col"><img src="assets/img/frame%202.png" /></div>
          </div>
          <div class="row">
            <div
              class="col text-center"
              style="
                background: #4e7375;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-radius: 17px;
                box-shadow: inset 0px 0px 18px;
                margin: 1rem;
              "
            >
              <p
                class="text-start"
                style="
                  margin-top: 1rem;
                  margin-left: 5px;
                  color: rgb(115, 254, 30);
                  border-color: rgb(0, 0, 0);
                "
              >
                Paragraph<br />&nbsp;
                <br />Paragraph<br />
                <br />Paragraph<br />
                <br />Paragraph<br />
                <br />Paragraph<br />
                <br />
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img src="assets/img/blueButtons.png" />
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img id="botonizq" src="assets/img/leftbtn.png" /><img
                id="botoncent"
                src="assets/img/ctrbtn.png"
              /><img id="botonder" src="assets/img/rightbtn.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
